@import './vars.scss';

.image-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    height: 500px;
    @media (max-width:991px) {
        text-align: center;
    }
}

.image-stack__item--bottom {
    grid-column: 1 / span 8;
    grid-row:1 ;
    padding-top:40%;
    z-index: 1;
    img {
        width: 80%;
        height: 350px; /* Ensure the image maintains its aspect ratio */
        display: block;
        border-radius: 20px !important;
    }
}


.image-stack__item--top {
    grid-column: 4 / -1;
    grid-row: 1 ;
    img {
        width: 80%;
        height: 400px; 
        display: block; 
        border-radius: 20px !important;
    }
}

p {
    font-size: 1.3em;
    line-height: 1.5;
    color: #fff !important;
}


    // .services-button {
    //     width: 40%;
        
    // }

// src\assets\lopattern.png
#briefSection {
    height: auto;
    padding: 2rem 0;
    background-image: url('src/assets/lopattern.png');
    background-repeat: repeat;
    background-position: right;
    background-size: cover;
  
    .container {
      height: 100%;
    }
  
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  
    #briefText {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $primary-color-dark;
      border-radius: 12px;
      padding: 30px 20px;
      background-image: url('src/assets/lopattern.png');
      background-position: center;
      background-size: cover;
      background-repeat: repeat;
    }
  
    .text-yellow {
      color: $yellow-color;
    }
  
    .text-green {
      color: $secondary-color;
    }
  

  
    @media (max-width: 768px) {
      #briefText {
        padding: 20px;
      }
  
    }
  
    @media (max-width: 600px) {
      #briefText {
        padding: 15px;
      }
  
      img {
        display: none;
      }
    }
  }
